{
  "name": "values-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Backend foundation for a UK-first purchasing-policy engine",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "import:gpg": "tsx src/scripts/import-gender-pay-gap.ts",
    "demo:evaluate": "node --import tsx src/scripts/demo-evaluate.ts",
    "demo:seed": "node --import tsx src/scripts/seed-demo.ts",
    "demo:live": "node --import tsx src/scripts/demo-live.ts",
    "resolve:demo": "node --import tsx src/scripts/resolve-demo.ts",
    "benchmark:resolver": "node --import tsx src/scripts/benchmark-resolver.ts",
    "resolution:queue": "node --import tsx src/scripts/resolution-review.ts queue",
    "resolution:approve": "node --import tsx src/scripts/resolution-review.ts approve",
    "resolution:reject": "node --import tsx src/scripts/resolution-review.ts reject",
    "resolution:import": "node --import tsx src/scripts/import-resolution-results.ts",
    "resolution:verified": "node --import tsx src/scripts/resolution-verified.ts",
    "policy:evaluate-brand": "node --import tsx src/scripts/evaluate-brand.ts",
    "policy:create": "node --import tsx src/scripts/policies.ts create",
    "policy:list": "node --import tsx src/scripts/policies.ts list",
    "decision:brand": "node --import tsx src/scripts/decision-brand.ts",
    "mcp:stdio": "node --import tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.1",
    "@supabase/supabase-js": "^2.117.2",
    "csv-parse": "^7.0.3",
    "dotenv": "^18.0.5",
    "htmlparser2": "^12.0.0",
    "openai": "^7.28.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.4",
    "supabase": "^2.120.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
